/*== Navbar Styles ==*/
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 2px solid #333;
}
.logo{
    font-size: 1.5rem;
    line-height: 0;
    font-weight: 800;
    letter-spacing: -2px;
    color: #171c18;
}
@media (min-width: 468px) {
    .logo{
        font-size: 2rem;
    }
}
.nav-list-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 1.1em;
    align-items: center;
}
/*=================================== NAVsmall menu ===================================*/
@media (max-width: 765px) {
    .nav-list-container{
        position: absolute;
        top: 98px;
        left: 0;
        background: #383838;
        width: 100%;
        height: 375px;
        flex-direction: column;
        overflow: hidden;
        gap: 3rem;
        padding-top: 3rem;
        z-index: 1;
        display: none;
    }
}
.nav-list-container.active{
    display: flex;
}
.nav-link{
    text-decoration: none;
    color: #525050;
    /* font-weight: 800; */
}

/*=================================== NAVlink ===================================*/
.nav-link.active{
    width: 65%;
    text-align: center;
}
.activeNav{
    transform: scale(1.2); 
}
/*== Footer styles ==*/
.footer-container{
    background: #fafafa;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
    border-top: 2px solid #333;
    font-size: 1.1rem;
    position:relative;
}
.footer-container h5>a{
    color: #d01452;
    padding: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}

/*== Hero section styles ==*/
.hero-title{
    font-size: 3rem;
    color: #171c18;
    text-align: center;
}
@media (max-width: 468px){
    .hero-title{
        font-size: 1.75rem;
    }
}
.hero-text{
    font-size: 28px;
    text-align: center;
    color: #696969;
}
@media (max-width: 468px){
    .hero-text{
        font-size: 1rem;
    }
}
.hero-img{
    width: 100%;
    border-radius: 4rem;
    height: 44vh;
    margin: 1rem 0 2rem 0;
    object-fit: cover;
}
@media (min-width: 1024px){
    .hero-img{
        width: 75%;
    }
}

/*== Log In styles ==*/
/* .card-container{
    height: 100vh;
} */
.card-header-container{
    line-height: normal;
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .card-header-container{
        margin: 0 2rem;
    }
}
.card{
    padding: 1rem;
    border: 2px solid #000000;
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .card{
        margin: 2rem;
        padding: 2rem;
    }
}
.card-heading{
    color: #232323;
    font-weight: 900;
    flex-wrap: wrap;
    display: flex;
    margin: 0rem 0 2rem 0;
    align-items: center;
    gap: 1rem;
}
.card-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-input{
    border-radius: 1rem;
    padding: 1rem;
    background: #fff;
    border: none;
    text-indent: 1rem;
    border-bottom: 4px solid #515151;
    outline: none;
    font-size: 23px;
    font-weight: 400;
}
.card-input:focus,
.card-input.active{
    border-bottom: 4px solid #d01452;
    outline: none;
}
.card-links-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
    margin-top: 1rem;
}
.card-redirect{
    border-radius: 8px;
    border: 1px solid #515151;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-weight: 500;
    color: #d01452;
}
@media (max-width:768px) {
    .card-redirect{
        padding: 1rem;
        margin: 0;
    }
}
.card-link{
    text-decoration: none;
    color: #656565;
}

/*== Add new book ==*/
.addnewbook-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    border-radius: 1.5rem;
    margin: 0;
}
@media (min-width: 968px){
    .addnewbook-header{
        margin: 2rem;
    }
}
@media (max-width: 768px){
    .addnewbook-header{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}
.add-img{
    width: 100%;
    border-radius: 1.5rem;
}
.addnewbook-heading{
    margin: 0rem 0 0rem 0;
    flex-wrap: wrap;
}
/*== User Portfolio ==*/
.user-portfolio-container{
    margin: 0 auto;
    max-width: 950px;
    padding: 5rem 1rem;
}
.portfolio-icon{
    font-size: 3rem;
    padding: 1rem;
}
.user-info-section{
    display: flex;
    gap: 1rem;
}
@media (max-width: 768px) {
    .logout{
        display: flex;
        justify-content: end;
        width: 100%;
    }
}
.top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #797979;
    border-radius: 2px;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
}
.user-info{
    display: flex;
    flex-direction: column;
}
.username{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #323232;
}
.useremail{
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
    color: #777;
}
/* .user-portfolio-container{} */
.book-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    align-items: center;
    gap:1rem;
    padding-bottom: 5rem;
}
.book-card-container{
    border: 1px solid #333;
    border-radius: 1rem;
    padding: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.book-card-title{
    color: #d01452;
    margin: 0;
    font-size: 1.5rem;
}
.book-card-author{
    color: #333;
    margin: 0.5rem 0;
}
.book-card-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.by-user{
    font-weight: 300;
    color: #787878;
}
